{
  "id": "password-generator",
  "name": "Password Generator",
  "minAppVersion": "0.15.0",
  "description": "Password Generator",
  "author": "Valera",
  "isDesktopOnly": false,
  "repo":"ValeraTC1/PasswordGenerator"
}
